<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ambi Singh | Biography</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #42413C;
	background-image: url(images/background.jpg);
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background: #E9E9E9;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #E9E9E9;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 250px;
	background: #E9E9E9;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 710px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	background-color: #CCCCCC;
	text-align: center;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<meta name="Author" content="Ambi Singh" />
<meta name="keyword" content="Ambi's ePortfolio" />
<meta name="description" content="Story of my Ambi Singh" />

<link href="css/eportfolio_su.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="images/banner.jpg" alt="banner" width="960" height="200" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="4,3,957,198" href="index.html" />
    </map>
    <ul id="Menu" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a>      </li>
      <li><a href="bio.html">Biograhpy</a></li>
      <li><a href="course_work.html">Couse Work</a></li>
      <li><a class="MenuBarItemSubmenu" href="portfolio.html">Portfolio</a>
        <ul>
          <li><a href="dreamweaver.html">Dreamweaver</a>          </li>
          <li><a href="html5.html">HTML5</a></li>
</ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <p>&nbsp;</p>
    <p class="page_title">Life History</p>
  </div>
  <div class="sidebar1">
    <p><a href="Amarjit_Singh_Resume (1).pdf" target="_new"> <img src="images/resume.PNG" alt="click here to download resume in pdf" width="190" height="250" vspace="10" align="right" /></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="images/FB_20141215_16_19_03_Saved_Picture.jpg" alt="ambi" width="190" height="190" vspace="30" align="right" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <p>Hi, my  name is Amarjit Singh, I was born in India and when I was ten year old I moved to America. It was very different to me, I had to learn whole new  language and learn new living style. Once I started school, things got better  in my life. I started making friends and started to know new environment. <br />
            In June  2011, I graduate from Weymouth High School, Weymouth, Ma. After getting my Diploma, I wasn&rsquo;t thinking of  going to college, I was thinking of helping my father with his work and was  thinking to open a business. But my father want me to become a better man, so I  started my study in Benjamin Franklin Institute of Technology. I always love  about computer and how software develop, so I begin my study with computer engineering  technology.  I think I made the best  choice of my life by going to college. With going to school, I worked in CVS  Caremark and at a liquor store because I was trying  to pay off my college tuition and wasn't trying to take a student loan. After working 6 mouths in CVS, my manager promote me  from a cashier to a merchandiser, with a rise of 8%. After going to school for  one year, I took a semester off and work 65 hours a week to save for college tuition. </p>
    <p>            In May,  2014, I graduate from Benjamin Franklin Institute of Technology,<img src="images/bfit.jpg" alt="Benjamin Franklin Institute of Technology" width="190" height="220" vspace="7" border="1" align="right" /> and got my associate  degree in computer engineering technology.  I took a fall semester off so I can go to India  and celibate Diwali after 14 years. In January 2015, I started my study at  Benjamin Franklin Institute of Technology to get my bachelor in Health  information technology and along with the major, I took extra classes like Web  design, Enterprise database management and other classes based with web and application development. In June 2015, I got hired by  <a href="http://www.plumchoice.com/" target="_blank">Plumchoice</a>, which helped me understand the business world and prepared me for  the future. </p>
<!-- end .content --></div>
  <div class="footer">
    <p><a href="mailto:ambitamber@gmail.com">Ambi Singh</a><br />
CT121- SP2015<br />
<a href="http://www.bfit.edu/" target="_blank">Benjamin Franklin Institute of Technology</a></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("Menu", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
