<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ambi Singh | Contact</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #42413C;
	background-image: url(images/background.jpg);
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	text-align: left;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background: #E9E9E9;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #E9E9E9;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 180px;
	background: #E9E9E9;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	background-color: #557ADD;
	text-align: center;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<meta name="Author" content="Ambi Singh" />
<meta name="keyword" content="Ambi's ePortfolio" />
<meta name="description" content="Story of my Ambi Singh" />
<link href="css/eportfolio_su.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="images/banner.jpg" alt="banner" width="960" height="200" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="5,3,958,198" href="index.html" />
    </map>
    <ul id="Menu" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a>      </li>
      <li><a href="bio.html">Biograhpy</a></li>
      <li><a href="course_work.html">Couse Work</a></li>
      <li><a class="MenuBarItemSubmenu" href="portfolio.html">Portfolio</a>
        <ul>
          <li><a href="dreamweaver.html">Dreamweaver</a>          </li>
          <li><a href="html5.html">HTML5</a></li>
</ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <p>&nbsp;</p>
    <h1 class="page_title">Contact Information</h1>
    <h5 class="header_h5">Amarjit Singh<br />
      Web Designer<br />
  <a href="mailto:ambitamber@gmail.com" title="Click here to send me a Email">ambitamber@gmail.com</a><br />
      857-241-7295</h5>
  </div>
  <div class="sidebar1">
    <p>&nbsp;</p>
    <p><a href="https://www.linkedin.com/pub/ambi-singh/96/674/57a" target="_blank"><img src="http://s.c.lnkd.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png" alt="View Ambi Singh's profile on LinkedIn" width="160" height="33" vspace="10" border="0"></a></p>
    <p><a href="https://www.facebook.com/Am61.S1ngh" target="_blank"><img src="images/facebook_logo.gif" alt="Facebook site" width="160" height="50" vspace="10" /></a></p>
    <p><a href="https://twitter.com/AmbiTamber" target="_blank"><img src="images/twitter-logo.png" alt="Twitter" width="160" height="70" vspace="10" /></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h2 class="sidebar_title">Contact me</h2>
    <table width="90%" align="center">
      <tr>
        <th width="30%" height="32" align="left" valign="top" class="table_list" scope="row">Full Name</th>
        <td valign="top"><input name="fullname" type="text" id="fullname" size="75" /></td>
      </tr>
      <tr>
        <th width="30%" height="32" align="left" valign="top" class="table_list" scope="row">Title</th>
        <td valign="top"><form id="form1" name="form1" method="post" action="">
          <label for="title"></label>
          <input name="title" type="text" id="title" size="75" />
        </form></td>
      </tr>
      <tr>
        <th width="30%" height="31" align="left" valign="top" class="table_list" scope="row">Company Name</th>
        <td valign="top"><form id="form2" name="form2" method="post" action="">
          <label for="Company Name"></label>
          <input name="Company Name" type="text" id="Company Name" size="75" />
        </form></td>
      </tr>
      <tr>
        <th width="30%" height="33" align="left" valign="top" class="table_list" scope="row">Email</th>
        <td valign="top"><form id="form3" name="form3" method="post" action="">
          <label for="Email"></label>
          <input name="Email" type="text" id="Email" size="75" />
        </form></td>
      </tr>
      <tr>
        <th width="30%" height="32" align="left" valign="top" class="table_list" scope="row">Preferred Phone</th>
        <td valign="top"><form id="form4" name="form4" method="post" action="">
          <label for="Phone Number"></label>
          <input name="Phone Number" type="text" id="Phone Number" size="75" />
        </form></td>
      </tr>
      <tr>
        <th width="30%" align="left" valign="top" class="table_list" scope="row">Best time to contact</th>
        <td><form id="form6" name="form6" method="post" action="">
          <p>
            <label for="time2"></label>
            Between
            <select name="time1" id="time1">
              <option value="08:00 AM">08:00 AM</option>
              <option value="09:00 AM">09:00 AM</option>
              <option value="10:00 AM">10:00 AM</option>
              <option value="11:00 AM">11:00 AM</option>
              <option value="12:00 PM">12:00 PM</option>
              <option value="01:00 PM">01:00 PM</option>
              <option value="02:00 PM">02:00 PM</option>
              <option value="03:00 PM">03:00 PM</option>
              <option value="04:00 PM">04:00 PM</option>
              <option value="05:00 PM">05:00 PM</option>
              <option value="06:00 PM">06:00 PM</option>
              <option value="07:00 PM">07:00 PM</option>
            </select>
            and 
            <label for="time2"></label>
            <select name="time2" id="time2">
              <option value="08:00 AM">08:00 AM</option>
              <option value="09:00 AM">09:00 AM</option>
              <option value="10:00 AM">10:00 AM</option>
              <option value="11:00 AM">11:00 AM</option>
              <option value="12:00 PM">12:00 PM</option>
              <option value="01:00 PM">01:00 PM</option>
              <option value="02:00 PM">02:00 PM</option>
              <option value="03:00 PM">03:00 PM</option>
              <option value="04:00 PM">04:00 PM</option>
              <option value="05:00 PM">05:00 PM</option>
              <option value="06:00 PM">06:00 PM</option>
            </select>
          </p>
          <p> 
            <input type="checkbox" name="checkbox" id="checkbox" />
            <label for="checkbox">Monday</label>
              <input type="checkbox" name="checkbox2" id="checkbox2" /> 
            <label for="checkbox2">Tuesday</label> 
            <input type="checkbox" name="checkbox3" id="checkbox3" />
            <label for="checkbox3">Wednesday</label>
<label for="Monday"></label>
<input type="checkbox" name="checkbox4" id="checkbox4" />
<label for="checkbox4">Thrusday</label>
          </p>
          <p>
            <input type="checkbox" name="checkbox5" id="checkbox5" />
            <label for="checkbox5">Friday</label>
          </p>
        </form></td>
      </tr>
      <tr>
        <th width="30%" valign="top" class="table_list" scope="row">Comment Box</th>
        <td><form id="form5" name="form5" method="post" action="">
          <textarea name="textarea" id="textarea" cols="58" rows="5"></textarea>
          <label for="Comment Box"></label>
        </form></td>
      </tr>
      <tr>
        <th colspan="2" scope="row"><fieldset>
          <legend></legend>
          <form id="form7" name="form7" method="post" action="">
            <input type="reset" name="Reset" id="Reset" value="Reset" /> &nbsp;
            <input type="submit" name="Submit" id="Submit" value="Submit" />
          </form>
          <p>&nbsp;</p>
        </fieldset></th>
      </tr>
    </table>
    <p>&nbsp; </p>
  </div>
  <div class="footer">
    <p class="footer"><a href="mailto:ambitamber@gmail.com">Ambi Singh</a><br />
CT121- SP2015<br />
<a href="http://www.bfit.edu/" target="_blank">Benjamin Franklin Institute of Technology</a></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("Menu", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
